plugins {
    id 'java'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.assertj:assertj-core'
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}