# homeworks

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: App.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-test-framework/: build.gradle
hw03-test-framework/src/main/java/: StarterUtil.java  Tester.java
hw03-test-framework/src/main/java/Annotations/: After.java  Before.java  Test.java
hw03-test-framework/src/main/java/Tests/: CustomerTest.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/calculator/: Summator.java
hw05-aop/src/main/java/Annotations/: Log.java
hw05-aop/src/main/java/IoC/: Ioc.java
hw05-aop/src/main/java/TestClass/: TestLogging.java  TestLoggingInterface.java
hw05-aop/src/main/java/demo/: ProxyDemo.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/atm/: ATM.java  ATMImpl.java  AtmInterface.java  BanknoteType.java  Cash.java  Cassette.java  CassetteImpl.java  Money.java
hw06-atm/src/main/java/atm/Exceptions/: InsufficientBalanceException.java  InsufficientCapacityException.java  InsufficientVolumeException.java
hw06-atm/src/main/java/atm/Impl/: ATMImpl.java  CassetteImpl.java
hw06-atm/src/main/java/atm/interfaces/: ATM.java  Cassette.java
hw06-atm/src/test/java/atm/tests/: ATMTests.java
hw07-message-processor/: build.gradle
hw07-message-processor/src/main/java/ru/otus/: Demo.java  HomeWork.java  TimeSecondProvider.java
hw07-message-processor/src/main/java/ru/otus/exceptions/: SecondException.java
hw07-message-processor/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-message-processor/src/main/java/ru/otus/listener/impl/: HistoryListener.java
hw07-message-processor/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-message-processor/src/main/java/ru/otus/processor/: Processor.java
hw07-message-processor/src/main/java/ru/otus/processor/impl/: LoggerProcessor.java  ProcessorConcatFields.java  ProcessorUpperField10.java  SwapFieldProcessor.java  TimeProcessor.java
hw07-message-processor/src/test/java/ru/otus/: ProcessorTestCase.java  TimeProcessorTestCase.java
hw07-message-processor/src/test/java/ru/otus/homework/: HistoryListenerTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  Loader.java  ProcessorAggregator.java  ResourcesFileLoader.java  Serializer.java
hw08-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-jdbc/: build.gradle
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09-jdbc/src/main/java/ru/otus/jdbc/impl/: EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-jdbc/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java
hw09-jdbc/src/main/java/ru/otus/orm/annotations/: Id.java
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-jpql/src/main/resources/: logback.xml
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-jpql/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw10-jpql/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw11-cache/src/main/resources/db/migration/: V1.1__add_phone_address.sql
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: ClientsWebServerMain.java  WebServerWithFilterBasedSecurityDemo.java
hw12-webserver/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw12-webserver/src/main/java/ru/otus/server/: ClientsWebServerSimple.java  ClientsWebServerWithFilterBasedSecurity.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-webserver/src/main/java/ru/otus/servlet/: ClientServlet.java  ClientsApiServlet.java  LoginServlet.java
hw12-webserver/src/main/java/ru/otus/servlet/dto/: ClientDTO.java
hw12-webserver/src/main/resources/templates/: clients.html
hw12-webserver/src/test/java/ru/otus/server/: ClientsWebServerImplTest.java  UsersWebServerImplTest.java
hw13-di/src/main/java/ru/otus/: App.java
hw13-di/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-di/src/main/java/ru/otus/config/: AppConfig2.java
hw13-di/src/test/java/ru/otus/: AppTest.java
hw14-springbootjdbc/: build.gradle
hw14-springbootjdbc/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
hw14-springbootjdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-springbootjdbc/src/main/resources/templates/: clientCreate.html  clientsList.html
hw15-threads/src/main/java/ru/otus/thread/: OrderThreadsDemo.java
hw17-multiprocess/src/main/java/ru/otus/protobuf/: ClientValueGenerator.java  GRPCClient.java  GRPCServer.java
hw17-multiprocess/src/main/proto/: RemoteDBService.proto
hw18-webflux/client-service/src/main/resources/static/: index.html
hw18-webflux/datastore-service/: build.gradle
project/: build.gradle
project/src/main/java/ru/otus/: Main.java
project/src/main/java/ru/otus/controllers/: UserController.java
project/src/main/java/ru/otus/core/repository/: BNBDataRepository.java  PnLRepository.java  SymbolRepository.java  TradeRepository.java  UserDataRepository.java  UserRepository.java
project/src/main/java/ru/otus/core/sessionmanager/: TransactionManagerSpring.java
project/src/main/java/ru/otus/crm/model/: BNBData.java  Client.java  KLines.java  Phone.java  PnL.java  Symbol.java  Trade.java  User.java  UserData.java
project/src/main/java/ru/otus/services/: BinanceService.java  ScheduledTasks.java
project/src/main/resources/: application.yml  logback.xml
project/src/main/resources/db/migration/: V1__initial_schema.sql
project/src/main/resources/templates/: userCreate.html  usersList.html
(+20 files in other folders)
