rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-test-framework'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-message-processor'
include 'hw08-io'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-di'
include 'hw14-springbootjdbc'
include 'hw15-threads'
include 'hw16-concurrentcollection'
include 'hw17-multiprocess'
include 'hw18-webflux'
include 'hw18-webflux:client-service'
findProject(':hw18-webflux:client-service')?.name = 'client-service'
include 'hw18-webflux:datastore-service'
findProject(':hw18-webflux:datastore-service')?.name = 'datastore-service'
include 'project'

