plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}
dependencies {
    implementation project(path: ':hw02-generics')
    implementation 'org.projectlombok:lombok:1.18.22'
}
shadowJar {
    manifest {
        attributes 'Main-Class': 'StarterUtil'
    }
}

tasks.build.dependsOn tasks.shadowJar